# === шаблон .env ===
HF_TOKEN=сюда_ваш_hf_токен
BASE_URL=сюда_ваш_base_url
MAIN_MODEL=сюда_вашу_основную_llm_модель
EMBEDDING_MODEL=сюда_вашу_основную_embedding_модель
QDRANT_URL=сюда_qdrant_url
COLLECTION_NAME=сюда_название_коллекции_для_бд
DATA_PATH=сюда_путь_до_дирректории_с_контекстными_данными